# Server Configuration
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=prajapatiharshm119@gmail.com
EMAIL_PASSWORD=yhzecwiqivusafor
ADMIN_EMAIL=prajapatiharshm119@gmail.com
PORT=5000


# Google OAuth Credentials
GOOGLE_CLIENT_ID=84922041336-7v6df3v4peajlc5ucf6i2k0tq79ckscl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=direct-plasma-471006-u4
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REFRESH_TOKEN=1//04ewcTfgJvRDECgYIARAAGAQSNwF-L9Irs4x1y1Hp6sAMUbBtsI8VjTGlcY25wHUJqKnjeZt_VMgyXDrHGMDkMcAiaoqjJRzQ5oE


# Redirect URIs (comma separated)
GOOGLE_REDIRECT_URI=https://globuz.in/api/auth/callback/google
# GOOGLE_REDIRECT_URIS=http://localhost:3000/,https://worknestindiacom.netlify.app/,https://work-nest-india.vercel.a


# Note: For Gmail, you need to use an App Password
# 1. Enable 2-Factor Authentication on your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate an App Password for "Mail"
# 4. Use that password in EMAIL_PASSWORD
